<script src="https://apis.google.com/js/platform.js" async defer></script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-In Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to bottom, #64aaf4, #ed96b9 , #ed96b9, #8f42c3);
      
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            
        }

        .container {
            display: flex;
            width: 80%; /* Adjust the width of the image section */
            
        }

        .login-section {
            flex: 2;
            height: 500px;
            padding: 30px;
            background-color: rgba(215, 213, 213, 0.8);
            border-radius: 10px 0 0 10px;
            
            
        }

        .image-section {
            flex: 4;
            background: url('piggy.jpg') center/cover no-repeat; /* Replace 'your-image.jpg' with your image URL */
            border-radius: 0 10px 10px 0;
        }

        .login-container {
            text-align: left;
            
        }
        .login-container_2 {
            text-align: left;
            filter: blur(10px);
            
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            
        }

        .login-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color: #006600;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            
            
        }

        .login-container input[type="submit"]:hover {
            background-color: #004400;
            
        }

    </style>
</head>
<body>
    <div class="g-signin2" data-onsuccess="onSignIn"></div>
    <div class="container">
        <div class="blur"></div>
        <div class="login-section">
            <div class="login-container_2">
               </div>
                <div class="login-container">
                <h2>Login</h2>
                <form>
                    <input type="text" placeholder="Username" required>
                    <input type="password" placeholder="Password" required>
                    <input type="submit" value="Login">
                </form>
            
        </div>
        </div>
        <div class="image-section"></div>
    </div>
</body>
</html>
